* {
  box-sizing: border-box;
  margin: 0;
}

section {
  margin-top: 1.5rem;
  background-color: #fff;
}

.thanks {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 3.5rem);
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-transform: capitalize;
}
.thanks h1 {
  color: #323232;
}
.thanks button {
  padding: 1rem;
  color: #fff;
  background-color: #D909C4;
  outline: none;
  border: 0;
}
.thanks button:hover {
  cursor: pointer;
  background-color: #EC10B2;
}

.bg_img {
  background: url("../imgs/2452.jpg");
  background-position: center center;
}

.page-wrapper {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

nav {
  top: 0;
  height: 3.5rem;
  width: 100%;
  color: #fff;
  background-color: #DE73EE;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3.5rem;
}
.nav-container .logo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}
.nav-container .nav-link button {
  cursor: pointer;
  background: none;
  outline: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2;
  border-radius: 10px;
  transition: all 1s;
}
.nav-container .nav-link button:hover {
  border: none;
  background: #4747ff;
  background: #FF506D;
}

.landing_page {
  display: grid;
  width: 100%;
  height: calc(100vh - 3.5rem);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.wlcm {
  grid-column: 1;
  grid-row: 1/span 3;
}
.wlcm h1 {
  font-size: 4rem;
  text-align: center;
  color: #DB9A70;
  color: #DE73EE;
  font-family: "lobster";
}

.tagline {
  grid-column: 3;
  grid-row: 1/span 2;
}
.tagline h3 {
  font-family: "Roboto";
  font-size: 3rem;
  color: #D909C4;
}
.tagline h3 span {
  color: #DB9A70;
}
.tagline p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-family: "Montserrat";
  font-weight: ExtraLight;
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.267);
}

.store {
  grid-column: 3;
  grid-row: 3;
  text-align: center;
}
.store h4 {
  font-family: "lobster", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  color: #EC10B2;
}
.store p {
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2rem;
}
.store button {
  background: #8F5E40;
  background: #FF506D;
  padding: 0.2rem 1rem;
  box-shadow: 0px 2px 1px grey;
  font-size: 1.5rem;
  border: 0;
  outline: none;
  cursor: pointer;
}
.store button:hover {
  background: #ac4302;
  background: #ff2b4e;
}

.model {
  grid-column: 2;
  grid-row: 2/span 2;
  align-self: baseline;
  height: 100%;
}
.model img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}

.styleContainer {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5%;
}
.styleContainer .p_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0px 2px 2px #c9c9c9;
  padding: 0.2rem;
}
.styleContainer .p_card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 150px;
}
.styleContainer .p_card .title {
  font-weight: 700;
  color: #645f5f;
}
.styleContainer .p_card .price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #D909C4;
}
.styleContainer .p_card .book_button {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.styleContainer .p_card .book_button button {
  padding: 0.5rem 1.5rem;
  background: #D909C4;
  color: #fff;
  border: none !important;
  outline: none;
  cursor: pointer;
}

.appointment_order {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.appointment_order .fufillment_form h3 {
  text-align: center;
  text-decoration: underline;
}
.appointment_order .confirmation {
  box-shadow: 0.2rem 0.2rem 0.5rem #adadad;
  padding: 1rem;
}
.appointment_order .confirmation img {
  width: 100px;
}
.appointment_order .confirmation .col-2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.appointment_order .confirmation hr {
  margin-bottom: 1rem;
}
.appointment_order .confirmation .ticket_details div {
  text-align: center;
  margin-bottom: 1rem;
}
.appointment_order .confirmation .ticket_details div p span {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
}
.appointment_order .confirmation .process_ticket {
  text-align: center !important;
}
.appointment_order .confirmation .process_ticket button {
  padding: 0.5rem 2rem;
  background: #028d02;
  outline: none;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.appointment_order .confirmation .process_ticket button:hover {
  background: #02b802;
}

.frm_grp {
  margin: 0.5rem 0.5rem;
}
.frm_grp label {
  display: block;
  margin-bottom: 0.2rem;
}
.frm_grp input {
  line-height: 1.4rem;
  height: 2rem;
  width: 100%;
}
.frm_grp input:focus {
  border: 1px solid grey;
  outline: grey;
}
.frm_grp input:hover {
  border: 10px solide green;
}

.process_order {
  text-align: center !important;
}
.process_order button {
  padding: 0.5rem 2rem;
  background: #f547e6;
  outline: none;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.process_order button:hover {
  background: #db09ca;
}

.page_header {
  text-align: center;
  color: #1d1d1d;
}
.page_header p {
  color: #535353;
}
.page_header hr {
  margin: 1rem auto;
  width: 10%;
}

.appointment_card {
  display: flex;
  justify-content: center;
  gap: 0.5%;
}
.appointment_card .price span {
  font-size: 1.5rem;
}

.gal_appointment form {
  margin-top: 1rem;
}
.gal_appointment .frm_grp {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.gal_appointment .frm_grp label {
  display: block;
  width: 150px;
  text-align: right;
}
.gal_appointment .frm_grp input,
.gal_appointment .frm_grp button {
  display: block;
  width: 300px;
}

.c_light {
  color: #666666;
}

.bg_v {
  background: #6271F8;
}

.bg_p {
  background: #D909C4;
}

.c_white {
  color: #fff;
}

.c_text {
  text-align: center;
}

.flex_content {
  display: flex;
  width: 90%;
  margin: 1rem auto;
  align-items: center;
  gap: 1rem;
}

.sub_flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  margin-right: 1rem;
  border-radius: 10px;
}

.f_sub_flex {
  width: 50%;
  padding: 1rem;
}
.f_sub_flex svg {
  width: 200px;
  height: 200px;
  justify-self: right;
}

.opt_ons {
  width: 30%;
  height: 200px;
  border-left: 1px solid #323232;
}
.opt_ons h1 {
  font-family: "lobster";
}
.opt_ons div {
  margin: 1rem;
  text-align: center;
}

.d_etails {
  text-align: center;
  width: 70%;
}

.abt_card {
  box-shadow: 1px 1px 1px 1px #e9e9e9;
  width: 40%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
  text-align: center;
}
.abt_card div {
  margin: 1rem 0.5rem;
}
.abt_card .j_text {
  text-align: justify;
}
.abt_card .footer {
  font-weight: 700;
  color: #ff3232;
}

.carou {
  display: block;
  flex: 1;
  border-radius: 10px;
}

.footer_ {
  width: 90%;
  margin: 1rem auto;
  position: relative;
  bottom: 0;
}
.footer_ div {
  margin-top: 1rem;
}
.footer_ .contacts {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn_landing {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}
.btn_landing:hover {
  background-blend-mode: darken;
  background: rgba(236, 0, 177, 0.767);
}

.m1rem {
  margin: 1rem;
}

.appointments_wrapper .app_card:nth-child(odd) {
  background: #f1fff2;
}

.app_card {
  box-shadow: 1px 1px 1px 1px #bdbdbd;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
}
.app_card img {
  height: 150px;
}/*# sourceMappingURL=salcss.css.map */