* {
    box-sizing: border-box;
    // padding: 0;
    margin: 0;
}

section {
    margin-top: 1.5rem;
    background-color: #fff;
}

.thanks {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 3.5rem);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-transform: capitalize;
    h1 {
        color: #323232;
    }
    button {
        padding: 1rem;
        color: #fff;
        background-color: #D909C4;
        outline: none;
        border: 0;
        &:hover {
            cursor: pointer;
            background-color: #EC10B2
        }
    }
}

.bg_img {
    background: url('../imgs/2452.jpg');
    background-position: center center;
}

.page-wrapper {
    height: 100vh;
    //background: black;
    background-size: cover;
    background-position: center
}

nav {
    //position: fixed;
    top: 0;
    height: 3.5rem;
    width: 100%;
    color: #fff;
    //border-bottom: 1px solid grey;
    background-color: #DE73EE;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 3.5rem;
    .logo {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .nav-link {
        button {
            cursor: pointer;
            background: none;
            outline: none;
            border: 1px solid #fff;
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 1.2;
            border-radius: 10px;
            transition: all 1s;
            &:hover {
                border: none;
                background: rgb(71, 71, 255);
                background: #FF506D;
            }
        }
    }
}

.landing_page {
    display: grid;
    //border: 1px solid blue;
    width: 100%;
    height: calc(100vh - 3.5rem);
    //padding-top: 3.5rem;
    //overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.wlcm {
    grid-column: 1;
    grid-row: 1 / span 3;
    h1 {
        font-size: 4rem;
        text-align: center;
        color: #DB9A70;
        color: #DE73EE;
        font-family: 'lobster';
    }
}

.tagline {
    grid-column: 3;
    grid-row: 1 / span 2;
    h3 {
        font-family: "Roboto";
        font-size: 3rem;
        color: #D909C4;
        span {
            color: #DB9A70;
        }
    }
    p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-family: "Montserrat";
        font-weight: ExtraLight;
        margin-top: 1.5rem;
        padding: 1.5rem;
        background: rgba(0, 0, 0, 0.267);
    }
}

.store {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    h4 {
        font-family: 'lobster', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5rem;
        color: #EC10B2;
    }
    p {
        font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2rem;
    }
    button {
        background: #8F5E40;
        background: #FF506D;
        padding: 0.2rem 1rem;
        box-shadow: 0px 2px 1px grey;
        font-size: 1.5rem;
        border: 0;
        outline: none;
        cursor: pointer;
        &:hover {
            background: #ac4302;
            background: #ff2b4e;
        }
    }
}

.model {
    //background: yellow;
    grid-column: 2;
    grid-row: 2/ span 2;
    align-self: baseline;
    height: 100%;
    img {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }
}

//Gallery
.styleContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5%;
    .p_card {
        // width: 19%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #fff;
        border-radius: 10px;
        margin-top: 1rem;
        box-shadow: 0px 2px 2px rgb(201, 201, 201);
        padding: 0.2rem;
        img {
            object-fit: cover;
            width: 150px;
        }
        .title {
            font-weight: 700;
            color: #645f5f;
        }
        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: #D909C4;
        }
        .book_button {
            margin-top: 1rem;
            margin-bottom: 1rem;
            button {
                padding: 0.5rem 1.5rem;
                background: #D909C4;
                color: #fff;
                border: none !important;
                outline: none;
                cursor: pointer;
            }
        }
    }
}

.appointment_order {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    .fufillment_form {
        h3 {
            text-align: center;
            text-decoration: underline;
        }
    }
    .confirmation {
        //border: 1px solid grey;
        box-shadow: 0.2rem 0.2rem 0.5rem rgb(173, 173, 173);
        padding: 1rem;
        img {
            width: 100px;
        }
        .col-2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        hr {
            margin-bottom: 1rem;
        }
        .ticket_details {
            div {
                text-align: center;
                margin-bottom: 1rem;
                p {
                    span {
                        display: block;
                        font-size: 1.2rem;
                        font-weight: 700;
                    }
                }
            }
        }
        .process_ticket {
            text-align: center !important;
            button {
                padding: 0.5rem 2rem;
                background: rgb(2, 141, 2);
                outline: none;
                border: 0;
                color: #fff;
                cursor: pointer;
                &:hover {
                    background: rgb(2, 184, 2);
                }
            }
        }
    }
}

.frm_grp {
    margin: 0.5rem 0.5rem;
    label {
        display: block;
        margin-bottom: 0.2rem;
    }
    input {
        line-height: 1.4rem;
        height: 2rem;
        width: 100%;
        &:focus {
            border: 1px solid grey;
            outline: grey;
        }
        &:hover {
            border: 10px solide green;
        }
    }
}

.process_order {
    text-align: center !important;
    button {
        padding: 0.5rem 2rem;
        background: rgb(245, 71, 230);
        outline: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        &:hover {
            background: rgb(219, 9, 202);
        }
    }
}

.page_header {
    text-align: center;
    color: rgb(29, 29, 29);
    p {
        color: rgb(83, 83, 83);
    }
    hr {
        margin: 1rem auto;
        width: 10%;
    }
}

.appointment_card {
    display: flex;
    justify-content: center;
    gap: 0.5%;
    .price {
        span {
            font-size: 1.5rem;
        }
    }
}

.gal_appointment {
    //border: 1px solid blue;
    form {
        margin-top: 1rem;
        //border: 1px solid red;
    }
    .frm_grp {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        label {
            display: block;
            width: 150px;
            text-align: right;
        }
        input,
        button {
            display: block;
            width: 300px;
        }
    }
}

//overwrite styles
.c_light {
    color: #666666;
}

.bg_v {
    background: #6271F8;
}

.bg_p {
    background: #D909C4;
}

.c_white {
    color: #fff;
}

.c_text {
    text-align: center;
}

.flex_content {
    display: flex;
    width: 90%;
    margin: 1rem auto;
    align-items: center;
    gap: 1rem;
}

.sub_flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin-right: 1rem;
    border-radius: 10px;
}

.f_sub_flex {
    width: 50%;
    padding: 1rem;
    svg {
        width: 200px;
        height: 200px;
        justify-self: right;
    }
}

.opt_ons {
    width: 30%;
    height: 200px;
    border-left: 1px solid #323232;
    h1 {
        font-family: 'lobster';
    }
    div {
        margin: 1rem;
        text-align: center;
    }
}

.d_etails {
    text-align: center;
    width: 70%;
}

.abt_card {
    box-shadow: 1px 1px 1px 1px #e9e9e9;
    width: 40%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
    div {
        margin: 1rem 0.5rem
    }
    text-align: center;
    .j_text {
        text-align: justify;
    }
    .footer {
        font-weight: 700;
        color: #ff3232
    }
}

.carou {
    //max-height: 300px;
    display: block;
    flex: 1;
    border-radius: 10px;
}

.footer_ {
    width: 90%;
    margin: 1rem auto;
    position: relative;
    bottom: 0;
    div {
        margin-top: 1rem;
    }
    .contacts {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}

.btn_landing {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    &:hover {
        background-blend-mode: darken;
        background: rgba(236, 0, 177, 0.767)
    }
}

.m1rem {
    margin: 1rem;
}

.appointments_wrapper {
    .app_card:nth-child(odd) {
        background: rgb(241, 255, 242);
    }
}

.app_card {
    box-shadow: 1px 1px 1px 1px #bdbdbd;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    img {
        height: 150px;
    }
}